{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "plugins": [
            {
                "name": "@nestjs/swagger",
                "options": {
                    "dtoFileNameSuffix": [".ts"],
                    "controllerFileNameSuffix": "Controller.ts",
                    "classValidatorShim": true,
                    "introspectComments": true
                }
            }
        ]
    }
}
